VITE_APP_INSTAGRAM_URL = https://www.instagram.com/charlly_garcia/
VITE_APP_LINKEDIN_URL = https://www.linkedin.com/in/charlly-garcia-0b16931a5/
VITE_APP_GITHUB_URL = https://github.com/CharllyG23
VITE_APP_CECOGUAY_URL = https://www.cecoguay.com/